VITE_REACT_APP_API_LIVE_URL=http://eidokan.com:3005/bc-member/api/v1
VITE_REACT_APP_IMAGE_API_LIVE_URL=http://eidokan.com:3005/uploads/

VITE_REACT_APP_API_DUMMY_URL=http://localhost:4040

VITE_REACT_APP_PUBLIC_URL=http://localhost:5173


